#put any key/value pairs here
agent.capability.type.tools.redfox.bumpversion.executable.value=Location
agent.capability.type.tools.redfox.bumpversion.executable.value.description=Installation path for bumpversion
agent.capability.type.tools.redfox.bumpversion.executable.key=Name
agent.capability.type.tools.redfox.bumpversion.executable.key.description=bumpversion tool capability settings
agent.capability.type.tools.redfox.bumpversion.executable.title=bumpversion
agent.capability.type.tools.redfox.bumpversion.executable.description=Path to bumpversion tool
